# Hackathon

./: .gitignore  gitlab-ci.yml  pom.xml  testng.xml
allure-results/: 03a2b616-df22-49b5-8004-b541053b42a2-result.json  0451e9a2-5ae7-4d89-957f-e6b5987b2b66-container.json  049fa58a-e204-4112-8ab4-c7c241d7f363-container.json  057455b9-14c3-4479-a29c-6c5826e0ae0f-result.json  06846c9c-f68f-45f8-aede-38540b46474c-result.json  09dcede1-ec1a-40c9-8589-9f6a8e1bd083-container.json  0a8c5a48-4247-43bc-8017-7d59afc748f1-result.json  0b20c477-cb69-47db-9cd1-efdcf39b3ba6-container.json  0c333047-370b-4b3f-89ab-8cbacdc82358-container.json  0dc7cf19-988c-4362-95ca-194000ac55ad-result.json  0f91eb06-5e05-4f59-927d-ad831b71175e-container.json  10fdc888-f540-4703-9811-cf6d32e86d30-result.json  11c68335-9663-46ae-bfa6-c566eeaeb1f8-result.json  128a0c92-cd3c-46ed-a44b-b9d9e070b646-container.json  16c95c7c-9def-49ab-902b-82ff8597658e-container.json  1776f7cf-79de-4a1d-a502-0d2887afc98d-container.json  1861f477-761a-4aea-9d66-c11ece4bc899-result.json  1a952cbc-90a0-42d8-bc24-3fc10d0bc5c4-container.json  1d8d3823-f9ba-4e34-a424-2c1471e4f7b9-container.json  1da8a7a9-e364-43d0-b3bc-d10bc33587af-container.json  2061a495-f4ee-49f3-befe-46d763b83843-container.json  20d0a7d9-9563-470d-b11a-e2ef2f68f804-container.json  21654748-d2cc-4972-98dd-987eecb74bc2-container.json  23e913c2-c778-44ec-a80e-d69992866cad-result.json  23fef9f1-6df0-4cfa-877f-376adce4aef2-container.json  2447fd55-a1ec-4aff-b413-5177112d6d70-result.json  244bf2c2-a0f8-4522-8a99-053c1d9bf0ee-container.json  24dd6170-d7dc-4715-bda5-50926b3bc15c-container.json  26c651f4-5476-4bff-9f21-7d826fc6e2d7-container.json  26caae9a-c4ca-480b-9a6c-d841ff71d1e5-result.json  272405d9-6821-4619-942d-58deb6b6445f-container.json  274f1161-1527-4ee9-b2c2-5278c8e7949e-container.json  27a1d550-e62d-4f0a-b2a4-5dc2ddeabc30-container.json  29212eb9-6e08-4e81-9f37-7bff115586c8-result.json  2a59d145-a235-42d7-b0c3-b27a4a04d435-result.json  2acb9aac-ad15-4eaf-a9c8-e2460e9207ad-container.json  314249a6-ae04-4acb-a98a-8bd71e158b37-container.json  33273bba-163a-4f68-acc6-b544ab2ef540-container.json  33463130-6c6b-48cc-b069-6723a54e0034-container.json  33e40d67-9861-455d-bd81-1ca5f0a62bc6-container.json  (+210 more)
src/main/java/ge/tbc/testautomation/hackathon/api/: ApiClient.java  AuthHelper.java
src/main/java/ge/tbc/testautomation/hackathon/models/requests/: LoginRequest.java  QuickExchangeRequest.java
src/main/java/ge/tbc/testautomation/hackathon/models/responses/: ExclusiveOffer.java  InsuranceDetails.java  LoginResponse.java  Transaction.java  TravelDashboard.java
src/main/java/ge/tbc/testautomation/hackathon/pages/: LoginPage.java  TravelModePage.java
src/main/java/ge/tbc/testautomation/hackathon/steps/: LoginSteps.java  TravelModeSteps.java
src/main/java/ge/tbc/testautomation/hackathon/utils/: BrowserManager.java  Constants.java
src/test/java/tests/: BaseTest.java
src/test/java/tests/api/: TravelModeAPITest.java
src/test/java/tests/data/TestDataProviders/: ExchangeDataProvider.java  LoginDataProvider.java  TravelModeDataProvider.java
src/test/java/tests/ui/: TravelModeUITest.java
